.hero-body{
  background: linear-gradient(#9275B9,#E8DFF5);
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items:center;
  height:80%;
}
.container{
  width:100vw;
  height:auto;
}
#hero-image{
  width:40%;
  height:90%;
  margin-bottom:-50px;
}
#hero-image > img{
  width:100%;
  height:100%;
  
}
#hero-text{
  width:45%;
  height:70%;
  display:flex;
  flex-direction:column;
}
#hero-text p:nth-child(1){
  font-weight:bolder;
  font-size:64px;
  word-wrap: break-word;
}
#hero-text p:nth-child(2){
  font-size:19px;
  color:#343a44;
  word-wrap: break-word;
}

.hero{
  width:100vw;
  height:90vh;
  display:flex;
  flex-direction:column;
}

.container{
  background:#FFFFFF;
  display:flex;
  color:#0B1320;
  flex-direction:column;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.header{
   display:flex;
   flex-direction:row;
   height: 80px;
   align-items:center;
   background-color: #0B1320;
   justify-content: space-around;
}
*{
  margin:0px;
  padding:0px;
}
#logo>img{
  width:100px;
  height:80px;
}
#navigation>ul>li{
  text-decoration:none;
  display:inline;
  color:white;
  padding-left:30px;
}

.buttons{
  display:flex;
  flex-direction:row;
  gap:10px;
  width:100%;
  border-radius: 5px;
  margin-top:10px;
}
button{
  width:150px;
  height:50px;
}
.buttons button:nth-child(1){
  color:white;
  background-color:#0B1320;
  border:1px solid #0B1320;
}
.buttons button:nth-child(2){
  color:#0B1320;
  background-color:none;
}
.product{
  display:flex;
  margin-top:50px;
  flex-direction:row;
  width:100%;
  align-items:center;
  height:800px;
}
#block{
  width:300px;
  height:200px;
  z-index:1;
  border-radius:20px;
  background-color:rgb(42, 102, 141);
  position:relative;
  top:250px;
  left:50px;
}
#product-img{
  width:40%;
  height:auto;
  position:relative;
}
#product-img>img{
  width: 500px;
  height:400px;
  z-index:2;
  position:absolute;
  top:30px;
}
#product-text{
  width:60%;
  height:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  flex-direction:column;
}
#big-text{
  font-weight:bold;
  font-size:34px;
  word-wrap: break-word;
  width:80%;
}
#product-img > img{
  z-index:2;
  position:relative;
  top:20%;
}

.product-buttons{
  display:flex;
  width:60%;
  margin:20px;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:space-around;
  gap:20px;
  height:50%;
}
.product-buttons > div{
  width:70%;
  height:100px;
  display:grid;
  place-items:center;
  background-color:#f7f0f7;
  border-radius:10px;
  }
.platform{
  background-color:#0B1320;
  width:100%;
  height:auto;
  color:white;
  display:flex;
  margin-top:50px;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
#platform-text{
  display:flex;
  padding-top:10%;
  width:100%;
  text-align:center;
  height:auto;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
#platform-big{
  font-size:34px;
  width:80%;
  font-weight:bolder;
}
#platform-small{
  font-size:19px;
  width:90%;
  margin-top:20px;

}
#platform-button{
  background-color:#0B1320;
  color:red;
  border:none;
}
.platform-option>img{
  width:50px;
  height:50px;
}
.platform-other{
  width:95%;
  height:80%;
  margin-top:50px;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  Justify-content:space-around;
  align-items:space-around;
}
.platform-option{
  width:350px;
  height:300px;
  margin-bottom: 40px;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:space-between;

}
.b-text{
  font-size:19px;
  font-weight:bold;
}
.s-text{
  font-size:15px;
}
.company{
  width: 100%;
  height:auto;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.c-text{
  width:80%;
  margin:50px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
#c-b-text{
  font-size:34px;
  width:100%;
  font-weight:bolder;
  text-align:center;
}
#c-s-text{
  width:100%;
  text-align:center;
  margin-top:20px;
}
.company-other{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  width:100%;
  gap:10px;
  justify-content:center;
  align-content:center;
}
.company-other > div{
  width: 18%;
  height:80px;
  
}
.company-other>div>img{
  width:100%;
  height:100%;
}
.testimonial{
  width:100%;
  margin-top:50px;
  height:400px;
  background-color: #f7f0f7;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.tesitimonal-text{
  width: 100px;
  display:flex;
  color:#0B1320;
  flex-direction:column;
}
#t-b-text{
  font-size:34px;
  font-weight:bolder;
  text-align:center;
  margin-bottom: 50px;
}
#t-s-text{
  font-size:19px;
  margin-bottom: 50px;
  text-align:center;
  color:#343a44;
  width:90%;
}
#t-m-text{
  font-size:19px;
  width:90%;
  font-weight:bold;
  text-align:center;
}

.customer{
  display:flex;
  flex-direction: column;
  width:100%;
  height:auto;
  margin-top:50px;
  justify-content:center;
  align-items:space-evenly;
}
#customer-text{
  text-align:center;
  font-size:34px;
  font-weight:bolder;
  width:90%;
}
.card{
  width:95%;
  height:70%;
  display:flex;
  flex-direction:row;
  padding:30px;
  gap:5%;
}
.card > div{
  width:23%;
  height:70%;
  display:grid;
  flex-direction:column;
  justify-content:center;
}
#card-1>img{
  width:80%;
  height:200px;
}
#card-2>img{
  width:80%;
  height:200px;
}
#card-3>img{
  width:80%;
  height:200px;
}
#card-4>img{
  width:80%;
  height:200px;
}
#customer-button{
  display:grid;
  place-items:center;
  margin-bottom:50px;
  width:100%;
}
.card-title{
  font-weight:bold;
  
}
.card-body{
  font-size: 15px;
  color:#343a44;
}
#customer-button > button{
    width:30%;
    font-size:medium;
    font-weight:bold;
    background-color: #0B1320;
    color:#FFFFFF;
    border:none;
    border-radius:5px;
}
.another-part{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  width:100%;
  gap:50px;
  height:500px;
  background-color:#0B1320;
  color:#FFFFFF;
}
.another-part>p:nth-child(1){
  font-size:34px;
  margin-top:50px;
  font-weight:bold;
  width:100%;
  text-align:center;
}
.another-part>p:nth-child(2){
  font-size:19px;
  width:90%;
  text-align:center;
}
.another-part > button{
  background-color:#FFFFFF;
  color:#0B1320;
  font-weight:bold;
  font-size:medium;
  width:25%;
  border:none;
}
.contact{
  display:flex;
  background-color:#f7f0f7;
  flex-direction:row;
  justify-content:flex-start;
  align-items:flex-start;
  width:100%;
  height:500px;
}
#contact-options{
  display: flex;
  flex-direction:column;
  width:auto;
  margin:50px;
  height:auto;
  flex-wrap:wrap;
  
}
#contact-options >p{
  font-size:medium;
  color:#0B1320;
}
#contact-options >ul{
  font-size:small;
  margin-top:30px;
  display:flex;
  flex-direction:column;
  
  color:#343a44;
}
#contact-options > ul> li{
   color:#343a44;
   
}
#contact-company{
  width:auto;
  margin:50px;
}
#contact-company > ul{
   color:#343a44;
   font-size:small;
   margin-top:30px;
}
#contact-company>ul>li{
  text-decoration:none;
}
#contact-company > p{
   color:#0B1320;
   font-size:bold;
}
#line{
  width:1px;
  height:200px;
  background-color: #5c6168;
  margin:50px;
  margin-left: 20px;

}
#social{
  display:flex;
  flex-direction:column;
  gap:30px;
  width:15%;
  margin-top:50px;

}
#social-icons{
  display:flex;
  flex-direction:row;
  width:100%;
  flex-wrap:wrap;
  gap:10px;
}
#social-icons> div{
   width:40px;
   height:40px;
   border-radius:50%;
  background-color:red;
}
.footer{
  width:100%;
  display:flex;
  flex-direction:row;
  gap:20px;
  font-size:small;
  color:#343a44;
  background-color:#f7f0f7;
  align-items:center;
  justify-content:center;
}

